<!DOCTYPE html>

<html>
    <head>
        <title>Wassup wind & beach cam</title>
        <link rel="icon" type="image/png" href="favicon.gif">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Chelsea beach wind and web cam">
        <meta name="keywords" content="Chelsea,webcam,Port Phillip,wind,windsurfing,SUP,stand up paddle,lessons,wassup">
    </head>
<body>
<div class="body"> 
   
  <div class="header">
    <div class="container">
        
      <div class="col1">
        <img src="logo2.gif"> 
      </div>
        
   
      <div class="col2"> 
        <div id="socialmedia">
          <a href="https://www.facebook.com/WassupOZ/" target="_blank"> <img src="facebook.gif" alt="facebook"> </a>
          <br>
          <a href="https://www.instagram.com/wassupoz/" target="_blank"> <img src="instagram.gif" alt="Instagram"> </a>
        </div>
      </div>  
        
    </div>
  </div>
    

  <div class="content">
      
    <h2>Chelsea beach wind and webcam
    </h2>
      
    <div class="compass">     
      <div class="direction"> <p>NE<span>10 mph</span></p> </div>
      <div class="arrow ne"></div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>   
    </div>
        <br><br>
    <div class="cam">
      <img src="http://ozwassup.com/weather1/image.jpg" alt="Chelsea beach now">
    </div>     
      <p>Last update: </p>
    </div>
 
</div>   

<div class="footer">

  <p class="footer">Wassup<br>
        Windsurf, SUP, Sk8 sail, balance<br>
        1/1 Wimborne Lane
        Chelsea, VIC<br>
        0403 457 773</p>
        
</div>
    
</body>
</html>
