@import url(http://fonts.googleapis.com/css?family=Dosis:200,400,500,600);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body  {
    background: url(background.jpg) no-repeat top center;
    background-size: cover;    
    padding-top: 1%;
    padding-bottom: 5%;
    display: block;
    font-size: 16px;
   }

 p {
    font-family: 'Dosis', sans-serif;  
    font-size: 3vh;  
 }
 
 p.footer {
    font-family: 'Dosis', sans-serif;
    color: white;
    font-size: 1em;
    padding: 1em 0 1em 0;
     }  
 
h2 {
    font-family: 'Dosis', sans-serif;
    color: #232020;
    font-size: 4vh;
    text-align: center;
    padding-bottom: 1em;
   }
 
.header {
    display: flex;
    margin: 2% auto;
    width: 90%;
    text-align: center;
    background-color: rgba(234, 236, 239, 0.5);
    border-radius: 2.5em; 
    position: relative;
    padding-top:2em;
    padding-bottom:2em;  
    overflow:auto;
   }
   
.header .container {
    width: 90%;
    max-width: 800px; 
    margin: auto;
   }
   
.header .col1 {
    float: left;
    width: 75%;
    flex: row;
    text-align: left;
   }   
   
.header .col1 img {  
    width: 90%; 
    max-width: 394px;
    height: auto;    
   }

.header .col2 {
    display: block;
    margin: auto 2px auto auto;
    width: 25%;
    text-align: right;
   }   
   
#socialmedia img { 
    width: 50%;
    max-width: 75px;
    height: auto;
    padding: 5px;  
   }   
   
   #socialmedia img:hover {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 30%;
   }   
       
.content {
    margin: 2% auto;
    width: 90%;
    text-align: center;
    background-color: rgba(234, 236, 239, 0.5);
    border-radius: 2.5em; 
    position: relative;
    padding-top:2em;
    padding-bottom:2em;
   }
    
.cam img {
  border-radius: 2.5em;
  border: 5px solid #232020;
  width: 90%;
  max-width: 800px; 
  min-width: 50px;
  height: auto;
}

.footer {
  bottom:0; 
  text-align: center;
  background-color: black;
}

.compass {
  
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.85);
  position: relative;
  font-family: 'Dosis';
  color: #555;
  text-shadow: 1px 1px 1px white;
  text-align: left;
  
}
.compass:before {
  font-weight: bold;
  position: absolute;
  text-align: center;
  width: 100%;
  content: "N";
  display: inline-block;
  font-size: 14px;
  top: -2px;
  
}
.compass .direction {
  height: 100%;
  width: 100%;
  display: block;
  background: #f2f6f5;
  background: -moz-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f5), color-stop(100%, #cbd5d6));
  background: -webkit-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
  background: -o-linear-gradient(top, #f2f6f5 0%, #cbd5d6 100%);
  border-radius: 100%;
}
.compass .direction p {
  text-align: center;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 80px;
  display: block;
  margin-top: -45px;
  font-size: 28px;
  font-weight: bold;
}
.compass .direction p span {
  display: block;
  line-height: normal;
  margin-top: -24px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: normal;
}
.compass .arrow {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
}
.compass .arrow:after {
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 24px solid red;
  position: absolute;
  top: -15px;
  left: 50%;
  margin-left: -5px;
  z-index: 99;
}
.compass .arrow.nne {
  transform: rotate(22.5deg);
}
.compass .arrow.ne {
  transform: rotate(45deg);
}
.compass .arrow.ene {
  transform: rotate(67.5deg);
}
.compass .arrow.e {
  transform: rotate(90deg);
}
.compass .arrow.ese {
  transform: rotate(112.5deg);
}
.compass .arrow.se {
  transform: rotate(135deg);
}
.compass .arrow.sse {
  transform: rotate(157.5deg);
}
.compass .arrow.s {
  transform: rotate(180deg);
}
.compass .arrow.ssw {
  transform: rotate(202.5deg);
}
.compass .arrow.sw {
  transform: rotate(-135deg);
}
.compass .arrow.wsw {
  transform: rotate(-114.5deg);
}
.compass .arrow.w {
  transform: rotate(-90deg);
}
.compass .arrow.wnw {
  transform: rotate(-69.5deg);
}
.compass .arrow.nw {
  transform: rotate(-45deg);
}
.compass .arrow.nnw {
  transform: rotate(-24.5deg);
}
